<!DOCTYPE html>
<html>
	<head>
		<title>Demo Javascript </title>

        <script>
            function message(){
                alert("reset button event")
            }
        </script>
        
    </head>
	<body>
		<p>
            reset event
        </p>
			
            <form onreset="message">
                enter your name:<input type="text" size="30">
                <input type="reset">

            </form>
            <form onreset="message">
                enter your name:<input type="text" size="30">
                <input type="reset">

            </form>
            
	
	</body>
</html>
